on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: conregis.azurecr.io
        username: ${{ secrets.acr_conregis_username }}
        password: ${{ secrets.acr_conregis_password }}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/" -f  "dockerfile" -t conregis.azurecr.io/mycluster:${{ github.sha }}
        docker push conregis.azurecr.io/mycluster:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{ secrets.aks_mycluster_kubeConfig }}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep mycluster5fd5 | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace mycluster5fd5`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: mycluster5fd5
        container-registry-url: conregis.azurecr.io
        container-registry-username: ${{ secrets.acr_conregis_username }}
        container-registry-password: ${{ secrets.acr_conregis_password }}
        secret-name: myclusterdockerauth
       
    - uses: azure/k8s-deploy@v1
      with:
        namespace: mycluster5fd5
        manifests: |
          manifests/deployment-1.yml
          manifests/service-1.yml
          manifests/ingress.yml
        images: |
          conregis.azurecr.io/mycluster:${{ github.sha }}
        imagepullsecrets: |
          myclusterdockerauth